{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "checkJs": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@editor/*": ["src/editor/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
